<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;

            /*lighter normal bold bolder*/
        }

        h1 {
            /* shorthand 
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, cupiditate? Vitae cupiditate vero tenetur quo! Dolore sit dolor eos ab corporis vitae distinctio veniam, cumque quisquam ad maxime quo repudiandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, dolore! Quae omnis eligendi adipisci mollitia praesentium voluptates, id sapiente doloribus dolor vero ex nemo esse, voluptate tempore pariatur voluptatum officiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sequi, natus vitae cum sint nostrum. Molestias deleniti earum explicabo voluptate dolorum saepe quidem accusamus, accusantium magni veritatis delectus natus est.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolores et harum enim obcaecati consectetur debitis ipsa quod, officiis eos. Nostrum harum porro quisquam facilis cupiditate ipsa architecto modi beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, eveniet accusamus. Exercitationem natus ullam laboriosam error consequuntur vel distinctio voluptates dicta est nulla aspernatur, voluptate modi amet. Neque, nam beatae!</p>
</body>
</html>